<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="448.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="35.0" layoutY="14.0" prefHeight="214.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane prefHeight="424.0" prefWidth="679.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="135.0" fitWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../../../Downloads/CChannel.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="School of AID">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label text="A great project!" textOverrun="CLIP">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="74.0" prefWidth="140.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <HBox alignment="BOTTOM_RIGHT" layoutX="-25.0" prefHeight="125.0" prefWidth="179.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="-25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button lineSpacing="5.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="47.0" text="DIE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="49.0" text="LIVE">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="59.0" prefWidth="538.0" style="-fx-background-color: orange;" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
